{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "shared/*"
      ],
      "@game/*": [
        "src/vscripts/*"
      ],
      "@panorama/*": [
        "src/panorama/*"
      ]
    }
  }
}
